keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 1780.1181640625
      y: 3428.74169921875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 1862.9735107421875
      y: 3609.013916015625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 1974.17236328125
      y: 3712.968017578125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 1935.9686279296875
      y: 3669.0537109375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 1860.9781494140625
      y: 3520.39501953125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 1928.380126953125
      y: 3732.17626953125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 2025.998291015625
      y: 3887.344482421875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 1998.5445556640625
      y: 3821.25244140625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 2087.155029296875
      y: 3639.30322265625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 2136.932861328125
      y: 3871.3330078125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 2178.300048828125
      y: 4122.65283203125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 2170.478515625
      y: 4010.517333984375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 1956.883056640625
      y: 3585.6123046875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 2026.8603515625
      y: 3836.863037109375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 2088.71728515625
      y: 4098.486328125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 2069.40576171875
      y: 3982.72119140625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 1908.1527099609375
      y: 3055.966796875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 1864.7867431640625
      y: 3227.281494140625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 1947.534423828125
      y: 3462.598388671875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 1869.673583984375
      y: 3368.37158203125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 1985.328857421875
      y: 2936.506591796875
      score: 1
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 1763.380615234375
      y: 2861.69775390625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 1865.416259765625
      y: 2571.55224609375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 1976.2987060546875
      y: 2285.942138671875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 1937.06640625
      y: 2407.08154296875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 1656.5001220703125
      y: 2882.1240234375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 1726.03271484375
      y: 2590.4501953125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 1829.985595703125
      y: 2323.1240234375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 1789.0284423828125
      y: 2432.119140625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 1575.036865234375
      y: 2971.012451171875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 1628.65576171875
      y: 2830.298828125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 1730.47705078125
      y: 2742.83154296875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 1686.2762451171875
      y: 2770.0888671875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 1595.8814697265625
      y: 2925.52734375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 1671.78759765625
      y: 2716.13427734375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 1838.741455078125
      y: 2575.00244140625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 1765.0028076171875
      y: 2623.466552734375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 1886.1094970703125
      y: 3364.874267578125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 2010.82177734375
      y: 3109.499267578125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 2177.762451171875
      y: 2671.091552734375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 2087.37060546875
      y: 2885.84716796875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 1581.4139404296875
      y: 3512.917236328125
      score: 1
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 2008.32470703125
      y: 2926.538330078125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 2412.848876953125
      y: 2870.763427734375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 2858.294189453125
      y: 2712.6240234375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 2655.17138671875
      y: 2802.486328125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 1917.389404296875
      y: 2750.85009765625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 2370.890869140625
      y: 2584.0029296875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 2844.08544921875
      y: 2359.4404296875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 2625.6328125
      y: 2455.9375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 1735.5101318359375
      y: 2555.125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 1956.624267578125
      y: 2302.79833984375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 2227.390869140625
      y: 2014.435791015625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 2092.223876953125
      y: 2132.54345703125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 1833.3907470703125
      y: 2628.0302734375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 2225.2626953125
      y: 2413.373046875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 2640.994140625
      y: 2153.627197265625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 2442.509765625
      y: 2252.3115234375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 1630.7706298828125
      y: 3243.337890625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 1911.71826171875
      y: 3256.957763671875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 2464.7998046875
      y: 3379.86572265625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 2219.001953125
      y: 3329.551025390625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 1501.8331298828125
      y: 3239.10888671875
      score: 1
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 1972.8153076171875
      y: 3223.0390625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 1955.275634765625
      y: 3505.22802734375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 1986.93701171875
      y: 3829.22412109375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 1971.8212890625
      y: 3678.29296875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 1888.5191650390625
      y: 3209.43310546875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 1830.54443359375
      y: 3540.627685546875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 1828.6832275390625
      y: 3959.6513671875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 1830.7486572265625
      y: 3766.8583984375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 1764.7906494140625
      y: 3042.413818359375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 1661.527099609375
      y: 3274.349609375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 1573.7840576171875
      y: 3631.513916015625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 1615.671142578125
      y: 3456.72607421875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 1816.5499267578125
      y: 3147.7265625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 1744.05517578125
      y: 3475.197509765625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 1743.8795166015625
      y: 3890.268310546875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 1746.390869140625
      y: 3697.018798828125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 2207.404296875
      y: 2691.9619140625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 2226.317138671875
      y: 2981.74267578125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 2289.30810546875
      y: 3308.4287109375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 2243.404296875
      y: 3163.817138671875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 2012.750732421875
      y: 2447.289794921875
      score: 1
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 1815.01171875
      y: 2986.203369140625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 2158.666015625
      y: 3293.555419921875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 2509.15087890625
      y: 3545.02685546875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 2355.166015625
      y: 3442.73046875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 1919.5714111328125
      y: 2801.1962890625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 2351.101806640625
      y: 3068.360595703125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 2786.865478515625
      y: 3363.43310546875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 2599.0654296875
      y: 3245.77978515625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 2090.44140625
      y: 2385.43896484375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 2448.154296875
      y: 2477.789794921875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 2819.622314453125
      y: 2583.16650390625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 2655.93408203125
      y: 2531.5283203125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 2017.0838623046875
      y: 2597.16162109375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 2470.97314453125
      y: 2786.5712890625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 2927.57763671875
      y: 3040.248291015625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 2731.07470703125
      y: 2923.987548828125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 1554.6705322265625
      y: 2601.484619140625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 1661.6002197265625
      y: 2948.380859375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 1900.0880126953125
      y: 3411.68798828125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 1803.0772705078125
      y: 3216.595703125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 1622.861572265625
      y: 2208.202880859375
      score: 1
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 1796.6380615234375
      y: 2923.273681640625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 1779.5386962890625
      y: 2747.35498046875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 1885.8048095703125
      y: 2486.213134765625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 1818.9390869140625
      y: 2615.251953125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 1864.197021484375
      y: 3034.6611328125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 1836.7108154296875
      y: 2845.51904296875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 1913.152587890625
      y: 2482.0869140625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 1866.8431396484375
      y: 2647.3662109375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 2087.314453125
      y: 3344.27783203125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 2145.26708984375
      y: 3241.05908203125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 2280.6240234375
      y: 3023.53173828125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 2225.75244140625
      y: 3142.494873046875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 1962.859619140625
      y: 3177.65771484375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 1957.036865234375
      y: 2970.859619140625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 2011.1119384765625
      y: 2561.7255859375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 1984.2130126953125
      y: 2757.346923828125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 1855.33837890625
      y: 3146.29541015625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 1882.088623046875
      y: 2835.583984375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 1954.0379638671875
      y: 2643.89697265625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 1913.3988037109375
      y: 2666.83837890625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 1943.4755859375
      y: 3360.303955078125
      score: 1
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 2098.28857421875
      y: 2955.26123046875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 2185.489990234375
      y: 2710.818603515625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 2337.500732421875
      y: 2417.6357421875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 2266.445068359375
      y: 2545.75927734375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 2164.061279296875
      y: 2982.95751953125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 2235.215576171875
      y: 2722.29248046875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 2361.71142578125
      y: 2424.898681640625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 2305.4375
      y: 2550.271728515625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 2293.86669921875
      y: 3098.38916015625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 2328.02197265625
      y: 2977.56298828125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 2362.296875
      y: 2811.281982421875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 2349.02001953125
      y: 2895.51318359375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 2229.5234375
      y: 3036.162841796875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 2303.8173828125
      y: 2824.47265625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 2430.620361328125
      y: 2577.550048828125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 2375.45703125
      y: 2690.89404296875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 2138.603271484375
      y: 3388.47216796875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 2147.827880859375
      y: 3162.93408203125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 2277.388671875
      y: 2793.19873046875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 2192.282958984375
      y: 2978.53466796875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 2134.595947265625
      y: 3528.303955078125
      score: 1
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 1763.0556640625
      y: 2981.814453125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 1709.10693359375
      y: 3327.73974609375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 1759.3331298828125
      y: 3729.66552734375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 1729.90185546875
      y: 3551.99365234375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 1929.8050537109375
      y: 2968.007568359375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 1958.6712646484375
      y: 3416.45361328125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 2006.171875
      y: 3905.615234375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 1989.685546875
      y: 3706.45458984375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 2312.74072265625
      y: 2958.701171875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 2396.9326171875
      y: 3265.09130859375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 2463.969482421875
      y: 3628.99169921875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 2430.05419921875
      y: 3460.477294921875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 2120.2744140625
      y: 2965.439208984375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 2159.78125
      y: 3407.5947265625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 2198.110595703125
      y: 3867.948486328125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 2183.817626953125
      y: 3671.6162109375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 1867.60302734375
      y: 2735.01953125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 1752.264892578125
      y: 2968.39208984375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 1791.4140625
      y: 3254.615478515625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 1748.847412109375
      y: 3149.8271484375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 2068.983154296875
      y: 2628.8212890625
      score: 1
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 1843.6146240234375
      y: 3229.569580078125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 1585.0684814453125
      y: 3088.9853515625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 1307.0843505859375
      y: 3010.8037109375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 1429.717041015625
      y: 3040.863525390625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 1767.9954833984375
      y: 3424.639892578125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 1465.253173828125
      y: 3328.052490234375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 1163.3355712890625
      y: 3260.0830078125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 1284.009765625
      y: 3281.923095703125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 1812.7332763671875
      y: 3812.0107421875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 1591.6019287109375
      y: 3864.19873046875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 1339.6612548828125
      y: 3904.69580078125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 1454.7288818359375
      y: 3886.524169921875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 1768.392578125
      y: 3621.775634765625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 1491.9443359375
      y: 3577.845703125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 1222.260986328125
      y: 3523.3720703125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 1329.820556640625
      y: 3547.292724609375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 2438.14013671875
      y: 3332.350341796875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 2247.35986328125
      y: 3075.470703125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 1933.41259765625
      y: 2743.970458984375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 2056.85595703125
      y: 2889.83251953125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 2488.1708984375
      y: 3695.337890625
      score: 1
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 0
      y: 0
      score: 0
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 1943.6099853515625
      y: 2819.210205078125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 1901.6953125
      y: 2534.47900390625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 1902.6883544921875
      y: 2158.34423828125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 1900.8485107421875
      y: 2332.956298828125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 2017.5958251953125
      y: 2743.505126953125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 1967.2154541015625
      y: 2444.38037109375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 1955.946044921875
      y: 2057.6884765625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 1962.1553955078125
      y: 2240.65087890625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 2188.843017578125
      y: 2743.74658203125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 2170.247802734375
      y: 2546.442626953125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 2176.851318359375
      y: 2287.473876953125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 2174.56982421875
      y: 2409.1953125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 2099.72509765625
      y: 2722.316162109375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 2058.89208984375
      y: 2447.564453125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 2058.898681640625
      y: 2111.448486328125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 2061.591796875
      y: 2265.169677734375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 2207.16650390625
      y: 3352.06103515625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 2125.54736328125
      y: 3217.11962890625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 1962.135986328125
      y: 2899.93115234375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 2035.8726806640625
      y: 3073.72412109375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 2259.03955078125
      y: 3404.687255859375
      score: 1
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 1940.9110107421875
      y: 2855.8720703125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 2167.257080078125
      y: 2592.6337890625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 2445.154052734375
      y: 2394.87939453125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 2328.91796875
      y: 2479.65673828125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 1863.6446533203125
      y: 2891.69091796875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 2134.634033203125
      y: 2625.82568359375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 2449.306640625
      y: 2459.6416015625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 2318.04150390625
      y: 2526.185546875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 1771.169677734375
      y: 3042.02099609375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 1991.27392578125
      y: 2891.5322265625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 2229.830810546875
      y: 2784.85302734375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 2127.486083984375
      y: 2829.7666015625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 1810.395263671875
      y: 2955.687744140625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 2066.918212890625
      y: 2736.0810546875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 2363.007080078125
      y: 2592.77001953125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 2236.94970703125
      y: 2650.940185546875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 1981.4991455078125
      y: 3296.49755859375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 2137.668701171875
      y: 3033.261962890625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 2370.6513671875
      y: 2696.942138671875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 2275.47607421875
      y: 2845.7734375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 1798.135009765625
      y: 3538.20947265625
      score: 1
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 1989.650146484375
      y: 2674.900390625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 1854.265869140625
      y: 2397.1015625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 1681.9547119140625
      y: 2069.017578125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 1763.9681396484375
      y: 2218.99609375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 1854.1612548828125
      y: 2700.17333984375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 1697.1875
      y: 2446.826171875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 1485.030029296875
      y: 2132.0478515625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 1584.9349365234375
      y: 2286.7734375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 1737.70068359375
      y: 3000.4287109375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 1571.66259765625
      y: 2924.1357421875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 1375.24755859375
      y: 2784.95751953125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 1465.706787109375
      y: 2866.03857421875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 1768.0242919921875
      y: 2824.70654296875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 1560.5712890625
      y: 2654.96826171875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 1289.305908203125
      y: 2397.051513671875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 1413.684814453125
      y: 2529.396240234375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 2221.821533203125
      y: 3227.36572265625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 2270.664794921875
      y: 3198.0576171875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 1915.4444580078125
      y: 3464.130615234375
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 2136.20654296875
      y: 3323.439453125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 2091.384521484375
      y: 3276.1806640625
      score: 1
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 1885.239013671875
      y: 3086.5380859375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 2095.77197265625
      y: 2778.3056640625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 2295.170654296875
      y: 2441.946044921875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 2214.390380859375
      y: 2597.538818359375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 1737.91259765625
      y: 2991.5634765625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 1922.509521484375
      y: 2646.986572265625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 2118.034912109375
      y: 2271.4794921875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 2040.35595703125
      y: 2436.853271484375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 1569.3857421875
      y: 2966.50732421875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 1612.8165283203125
      y: 2719.267822265625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 1648.3616943359375
      y: 2440.943115234375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 1634.99658203125
      y: 2569.50048828125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 1632.0859375
      y: 2960.751708984375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 1780.5595703125
      y: 2649.23779296875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 1947.9527587890625
      y: 2312.7939453125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 1878.258544921875
      y: 2453.975341796875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 1851.994384765625
      y: 3574.79541015625
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 2074.20068359375
      y: 3426.10546875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 2424.606689453125
      y: 3138.70751953125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 2260.7451171875
      y: 3252.867919921875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 1551.4306640625
      y: 3600.090087890625
      score: 1
      is_inlier: 1
    }
  }
}
keypoints_image {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 1850.014404296875
      y: 3071.793701171875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: 1772.9913330078125
      y: 3373.34423828125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: 1629.6689453125
      y: 3846.40625
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: 1713.0328369140625
      y: 3603.216796875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 1691.930419921875
      y: 2929.864501953125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 1554.7564697265625
      y: 3258.651123046875
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 1368.75341796875
      y: 3752.78125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 1459.69482421875
      y: 3554.705078125
      score: 1
      is_inlier: 0
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 1582.594970703125
      y: 2531.67919921875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 1377.521728515625
      y: 2579.66796875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 1040.780029296875
      y: 2684.28662109375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 1199.603515625
      y: 2616.15283203125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 1618.8670654296875
      y: 2731.25439453125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 1434.6221923828125
      y: 2985.507080078125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 1194.475341796875
      y: 3381.331787109375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 1312.52294921875
      y: 3192.3642578125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 2133.98486328125
      y: 2729.661376953125
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: 2174.36279296875
      y: 3023.30810546875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: 2206.854248046875
      y: 3537.240234375
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: 2192.384521484375
      y: 3300.36669921875
      score: 1
      is_inlier: 1
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 1931.0130615234375
      y: 2512.65625
      score: 1
      is_inlier: 1
    }
  }
}
keypoints_world {
  keypoints_map {
    key: "right_index_base"
    value {
      x: 0.0084514224225331613
      y: -0.0114671003225717
      z: 0.25526495678737104
      score: 1
    }
  }
  keypoints_map {
    key: "right_index_mid"
    value {
      x: -0.0080810996048418238
      y: -0.017884844995018245
      z: 0.2174454136679923
      score: 1
    }
  }
  keypoints_map {
    key: "right_index_tip"
    value {
      x: -0.014847237538754277
      y: -0.044325059356283864
      z: 0.17484794008810478
      score: 1
    }
  }
  keypoints_map {
    key: "right_index_top"
    value {
      x: -0.0096780209007445439
      y: -0.034915349410006569
      z: 0.19844182677667255
      score: 1
    }
  }
  keypoints_map {
    key: "right_middle_base"
    value {
      x: 0.026757913497982178
      y: 0.0017003822567432103
      z: 0.2373796313294611
      score: 1
    }
  }
  keypoints_map {
    key: "right_middle_mid"
    value {
      x: 0.024132805719759842
      y: -0.020915028768191152
      z: 0.20326388064091744
      score: 1
    }
  }
  keypoints_map {
    key: "right_middle_tip"
    value {
      x: 0.01713837612724739
      y: -0.042325603163482273
      z: 0.15639964998236866
      score: 1
    }
  }
  keypoints_map {
    key: "right_middle_top"
    value {
      x: 0.020252465642155548
      y: -0.031212272396558244
      z: 0.17758200675534197
      score: 1
    }
  }
  keypoints_map {
    key: "right_pinky_base"
    value {
      x: 0.082951782236178051
      y: -0.019674150761862796
      z: 0.26016314579817079
      score: 1
    }
  }
  keypoints_map {
    key: "right_pinky_mid"
    value {
      x: 0.088778624034158315
      y: -0.024211245070680149
      z: 0.23711729954702843
      score: 1
    }
  }
  keypoints_map {
    key: "right_pinky_tip"
    value {
      x: 0.09200027992088633
      y: -0.028421716818152976
      z: 0.18864698881179115
      score: 1
    }
  }
  keypoints_map {
    key: "right_pinky_top"
    value {
      x: 0.0877536353727526
      y: -0.027906856336250341
      z: 0.20864232260815618
      score: 1
    }
  }
  keypoints_map {
    key: "right_ring_base"
    value {
      x: 0.052585245952424586
      y: -0.0020213841252118003
      z: 0.24339383383018731
      score: 1
    }
  }
  keypoints_map {
    key: "right_ring_mid"
    value {
      x: 0.054736282781925771
      y: -0.023838177919181053
      z: 0.21004408574575451
      score: 1
    }
  }
  keypoints_map {
    key: "right_ring_tip"
    value {
      x: 0.050469891575932069
      y: -0.045606215571584896
      z: 0.16388912667149247
      score: 1
    }
  }
  keypoints_map {
    key: "right_ring_top"
    value {
      x: 0.048246710960953065
      y: -0.031801089641796787
      z: 0.1806199417152145
      score: 1
    }
  }
  keypoints_map {
    key: "right_thumb_base"
    value {
      x: 0.029420300089711526
      y: -0.024749610070670586
      z: 0.33741457672523806
      score: 1
    }
  }
  keypoints_map {
    key: "right_thumb_mid"
    value {
      x: -0.0090396234117348651
      y: -0.026972537614126102
      z: 0.30164288455803256
      score: 1
    }
  }
  keypoints_map {
    key: "right_thumb_tip"
    value {
      x: -0.047889945659112754
      y: -0.04603777970312728
      z: 0.25403348900825673
      score: 1
    }
  }
  keypoints_map {
    key: "right_thumb_top"
    value {
      x: -0.029701019898220882
      y: -0.036624965750864047
      z: 0.28014457736886955
      score: 1
    }
  }
  keypoints_map {
    key: "right_wrist"
    value {
      x: 0.049618638436607632
      y: 0.0028839165032042147
      z: 0.34129157384066494
      score: 1
    }
  }
}
calibrations {
  position: 0.69720347875671052
  position: 0.37718480378650288
  position: 0.71107240055518839
  orientation: -2.3648926055470016
  orientation: -0.46531037089442945
  orientation: 1.3742877477955888
  focal_length: 7359.9413777331483
  pixel_aspect_ratio: 1.0000046954927533
  principal_point: 3053.1364836924108
  principal_point: 2121.4772176207553
  radial_distortion: -0.084062197845749087
  radial_distortion: 0.018888585703066015
  radial_distortion: 0.53182388527320479
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: 0.00054071394545502228
  tangential_distortion: 0.00016042620932010929
}
calibrations {
  position: -0.0019467756827933336
  position: -0.41445770487791689
  position: 0.2637757730503017
  orientation: 0.087740669041829256
  orientation: -2.26534744247312
  orientation: -2.1467330654613788
  focal_length: 4125.989395589384
  pixel_aspect_ratio: 1.0002544517175591
  principal_point: 3053.8846267174185
  principal_point: 2050.6432249159293
  radial_distortion: -0.13118086689365105
  radial_distortion: 0.061328964336445052
  radial_distortion: -0.006472869696503028
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: -0.00036229798779718176
  tangential_distortion: 0.00035217908337963478
}
calibrations {
  position: -0.66660707000324049
  position: 0.376303218140832
  position: 0.72548808780609653
  orientation: -2.3910842232644485
  orientation: 0.49198670239383441
  orientation: -1.3368402594521045
  focal_length: 7348.4894534621872
  pixel_aspect_ratio: 1.0001834769732316
  principal_point: 3053.8719242953721
  principal_point: 2054.5557187221707
  radial_distortion: -0.079760782689484055
  radial_distortion: -0.072412231810946151
  radial_distortion: 1.0865458460258275
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: -0.00012679338020288365
  tangential_distortion: 5.749425915517789e-05
}
calibrations {
  position: -0.15159447871960552
  position: 0.32082383742651294
  position: 0.00013088293121499284
  orientation: -0.71965145123870489
  orientation: 1.1521347997089226
  orientation: -2.5418086069258639
  focal_length: 4101.6160563182866
  pixel_aspect_ratio: 1.0000633330478461
  principal_point: 3018.7087848550859
  principal_point: 2154.65369914198
  radial_distortion: -0.13733992140921847
  radial_distortion: 0.074214321570036976
  radial_distortion: -0.0187716673378638
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: 0.00046146457046639973
  tangential_distortion: -0.00064389490291107414
}
calibrations {
  position: 0.72442880363528173
  position: -0.20799682764599015
  position: 0.60237901088742174
  orientation: 2.5540263728485448
  orientation: -0.50770772308395051
  orientation: -1.6570867037787937
  focal_length: 6019.2055952051214
  pixel_aspect_ratio: 1.0000207138957891
  principal_point: 3090.6531485778819
  principal_point: 2112.3501764663142
  radial_distortion: -0.08617771119713194
  radial_distortion: 0.26954872896036541
  radial_distortion: -1.0105885246060453
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: 0.0010072968005761277
  tangential_distortion: 9.65869608513577e-05
}
calibrations {
  position: 0.55867605747376037
  position: -0.28272689258282013
  position: 0.21889450814495492
  orientation: 1.941878457030094
  orientation: -0.83498912598610719
  orientation: -2.276688212421992
  focal_length: 4855.4611197738714
  pixel_aspect_ratio: 1.0000307042774947
  principal_point: 3149.2354418330819
  principal_point: 2075.3490766066766
  radial_distortion: -0.037502846590910542
  radial_distortion: -0.015263979951291994
  radial_distortion: 0.030417935803127533
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: 0.00062150104577084479
  tangential_distortion: 0.00046388365064089484
}
calibrations {
  position: 0.1472667530631987
  position: 0.31527913156603404
  position: -0.0025464168554240052
  orientation: -0.70084379709651945
  orientation: -1.222309156444273
  orientation: 2.5489259139371803
  focal_length: 4090.5615026508294
  pixel_aspect_ratio: 1.0001325421220815
  principal_point: 3100.0058080747617
  principal_point: 2126.4898481543732
  radial_distortion: -0.13849414414305089
  radial_distortion: 0.0719074990075269
  radial_distortion: -0.014237992498326224
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: -0.0001145871182901556
  tangential_distortion: -0.00011831251254588959
}
calibrations {
  position: -0.5816935998460111
  position: 0.48804792923229634
  position: 0.48133108607023267
  orientation: -2.0710853714802679
  orientation: 0.51832731288683109
  orientation: -1.4292226990723842
  focal_length: 6008.841351787627
  pixel_aspect_ratio: 1.0001137893387735
  principal_point: 3080.4649473069253
  principal_point: 2091.6830743846517
  radial_distortion: -0.084649020662818555
  radial_distortion: 0.27605548739202374
  radial_distortion: -0.97077929752862036
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: 0.0001862875339222543
  tangential_distortion: 0.00017141047605447464
}
calibrations {
  position: -0.70023066719064
  position: -0.20347070333763773
  position: 0.6422890382629951
  orientation: 2.5366991874347997
  orientation: 0.257234382769648
  orientation: 1.5390424539664975
  focal_length: 6003.028207098997
  pixel_aspect_ratio: 0.99999403336771664
  principal_point: 3021.5413929361262
  principal_point: 2153.6323484178324
  radial_distortion: -0.0885683419576113
  radial_distortion: 0.25945021493464
  radial_distortion: -0.73035131731208236
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: 0.0012913662841652432
  tangential_distortion: -0.0002063158346611355
}
calibrations {
  position: 0.41019682852042316
  position: 0.36669084637690086
  position: 0.12386873119371122
  orientation: -1.5295676762696719
  orientation: -0.53187086111031678
  orientation: 1.8112718119437872
  focal_length: 4852.16742732593
  pixel_aspect_ratio: 1.0000198554844346
  principal_point: 3066.8592598360597
  principal_point: 1998.3618505262159
  radial_distortion: -0.04230596659332702
  radial_distortion: -0.012671637706537717
  radial_distortion: 0.036503078412348178
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: 5.33653587986034e-05
  tangential_distortion: -0.00012730243379633689
}
calibrations {
  position: 0.71240503878090977
  position: -0.01896783804853841
  position: 0.82371838589792712
  orientation: 2.6552045431075109
  orientation: 0.51694830869247765
  orientation: -1.3221256862250541
  focal_length: 7327.1368023377408
  pixel_aspect_ratio: 0.99996568264848973
  principal_point: 3041.6451469100252
  principal_point: 2115.6550318020859
  radial_distortion: -0.089086219034551342
  radial_distortion: 0.16563998215144549
  radial_distortion: -0.3913725637770748
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: 0.00085830842656349049
  tangential_distortion: -0.00019728283970801597
}
calibrations {
  position: -0.020854589152603298
  position: 0.49591344949287441
  position: 0.46608501373237726
  orientation: -1.9175497286673946
  orientation: 0.0052613118093210471
  orientation: -0.0062450229853639131
  focal_length: 4848.2391225236524
  pixel_aspect_ratio: 0.99997208115986724
  principal_point: 2967.6456797984947
  principal_point: 2045.1026101945797
  radial_distortion: -0.040612169785393892
  radial_distortion: -0.0220492584778054
  radial_distortion: 0.048012531348008758
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: -0.00011707621485966144
  tangential_distortion: 9.0695296110759473e-05
}
calibrations {
  position: 0.594681041136518
  position: 0.47589532976046095
  position: 0.44787004509162837
  orientation: -1.9605668405360321
  orientation: -0.16748752500457073
  orientation: 1.3586137223769719
  focal_length: 6017.6124910645358
  pixel_aspect_ratio: 1.0001984884161093
  principal_point: 3013.4215889082111
  principal_point: 2074.25079595213
  radial_distortion: -0.0854874855508822
  radial_distortion: 0.19328687855034254
  radial_distortion: -0.515544921820551
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: 1.1023819448906117e-05
  tangential_distortion: -0.00015747899315494586
}
calibrations {
  position: -0.54878065999703618
  position: -0.27677120947033529
  position: 0.23980142736936688
  orientation: 1.9419692784013816
  orientation: 0.75773488460072658
  orientation: 2.2441633965733327
  focal_length: 4869.0057325132884
  pixel_aspect_ratio: 1.000026225876453
  principal_point: 3061.1366086050202
  principal_point: 2100.5351003128262
  radial_distortion: -0.038600379061693404
  radial_distortion: -0.012948272471700108
  radial_distortion: 0.032542680325045391
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: 0.000393933338651629
  tangential_distortion: -0.00021152213903525202
}
calibrations {
  position: -0.67123235555539151
  position: -0.013773451507531065
  position: 0.84249169185811423
  orientation: 2.6341890035411919
  orientation: -0.57364698405615733
  orientation: 1.2624459354950279
  focal_length: 7336.6444988444646
  pixel_aspect_ratio: 0.99999880728571167
  principal_point: 3097.2289673455343
  principal_point: 2059.6852459442553
  radial_distortion: -0.07672282206919058
  radial_distortion: -0.085715383528517847
  radial_distortion: 0.9431849558748463
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: 0.00036986480937257972
  tangential_distortion: 0.00023327054701990615
}
calibrations {
  position: -0.19695620464584285
  position: -0.31844916378076082
  position: -0.00062678858641751489
  orientation: -0.80065468236210247
  orientation: -1.0821838310196825
  orientation: -2.8363289290536273
  focal_length: 4074.5421888834449
  pixel_aspect_ratio: 1.0001905775704216
  principal_point: 3115.01605622017
  principal_point: 2135.5729542523054
  radial_distortion: -0.13434853432011815
  radial_distortion: 0.070362648196005517
  radial_distortion: -0.015763307789891112
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: 1.5260290679403134e-05
  tangential_distortion: 0.00015789817981723924
}
calibrations {
  position: -0.42572716765604135
  position: 0.38873178794148289
  position: 0.14020538761771362
  orientation: -1.5674820826429336
  orientation: 0.72649700919368831
  orientation: -1.9617191741571225
  focal_length: 4865.281103708513
  pixel_aspect_ratio: 1.0000526335019031
  principal_point: 3041.5765079609459
  principal_point: 2092.1639279850028
  radial_distortion: -0.043651905528335838
  radial_distortion: -0.0042717557957490009
  radial_distortion: 0.019563857464295138
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: 0.0004907923655700343
  tangential_distortion: 0.00020234291773440661
}
calibrations {
  position: 0.20128393030224989
  position: -0.31765380521178643
  position: 0.0030423225106264162
  orientation: 0.85311836535678809
  orientation: -0.9585510221555
  orientation: -2.7045870231507276
  focal_length: 4119.9725496443052
  pixel_aspect_ratio: 1.0001323395641009
  principal_point: 3079.3801134070968
  principal_point: 2185.0494772533807
  radial_distortion: -0.13387918288653655
  radial_distortion: 0.066349437070896
  radial_distortion: -0.01133647297102241
  skew: 0
  size_x: 6144
  size_y: 4096
  projection_type: PERSPECTIVE
  tangential_distortion: 0.00050190316141322279
  tangential_distortion: -0.00015498571929989404
}
keypoints_world_map {
  key: "baseline"
  value {
    keypoints_map {
      key: "right_index_base"
      value {
        x: 0.010137738227844239
        y: -0.009145890235900879
        z: 0.25709378051757814
        score: 1
      }
    }
    keypoints_map {
      key: "right_index_mid"
      value {
        x: -0.0059923405647277833
        y: -0.024769582748413087
        z: 0.218536865234375
        score: 1
      }
    }
    keypoints_map {
      key: "right_index_tip"
      value {
        x: -0.014271721839904786
        y: -0.044106838226318362
        z: 0.17427882385253907
        score: 1
      }
    }
    keypoints_map {
      key: "right_index_top"
      value {
        x: -0.011303646087646484
        y: -0.035686073303222654
        z: 0.19464198303222657
        score: 1
      }
    }
    keypoints_map {
      key: "right_middle_base"
      value {
        x: 0.031000244140625
        y: -0.0004297230839729309
        z: 0.25277378845214843
        score: 1
      }
    }
    keypoints_map {
      key: "right_middle_mid"
      value {
        x: 0.023338016510009767
        y: -0.020262353897094725
        z: 0.20636286926269531
        score: 1
      }
    }
    keypoints_map {
      key: "right_middle_tip"
      value {
        x: 0.018871292114257813
        y: -0.042903251647949218
        z: 0.15820872497558594
        score: 1
      }
    }
    keypoints_map {
      key: "right_middle_top"
      value {
        x: 0.019680759429931641
        y: -0.03185591697692871
        z: 0.17822055053710936
        score: 1
      }
    }
    keypoints_map {
      key: "right_pinky_base"
      value {
        x: 0.076897834777832033
        y: -0.013911824226379394
        z: 0.25560604858398439
        score: 1
      }
    }
    keypoints_map {
      key: "right_pinky_mid"
      value {
        x: 0.085481124877929693
        y: -0.021146032333374025
        z: 0.22653492736816405
        score: 1
      }
    }
    keypoints_map {
      key: "right_pinky_tip"
      value {
        x: 0.094901176452636724
        y: -0.028650249481201172
        z: 0.18868905639648437
        score: 1
      }
    }
    keypoints_map {
      key: "right_pinky_top"
      value {
        x: 0.09132256317138672
        y: -0.02691383171081543
        z: 0.20579240417480468
        score: 1
      }
    }
    keypoints_map {
      key: "right_ring_base"
      value {
        x: 0.053265956878662112
        y: -0.0033694109916687013
        z: 0.2553570861816406
        score: 1
      }
    }
    keypoints_map {
      key: "right_ring_mid"
      value {
        x: 0.054210445404052732
        y: -0.024722946166992187
        z: 0.21073101806640626
        score: 1
      }
    }
    keypoints_map {
      key: "right_ring_tip"
      value {
        x: 0.04865549850463867
        y: -0.043825981140136722
        z: 0.16277241516113281
        score: 1
      }
    }
    keypoints_map {
      key: "right_ring_top"
      value {
        x: 0.051400146484375
        y: -0.036136844635009768
        z: 0.18456983947753905
        score: 1
      }
    }
    keypoints_map {
      key: "right_thumb_base"
      value {
        x: 0.018048637390136717
        y: -0.014107321739196777
        z: 0.32746450805664062
        score: 1
      }
    }
    keypoints_map {
      key: "right_thumb_mid"
      value {
        x: -0.0081166706085205077
        y: -0.026745714187622071
        z: 0.30145217895507814
        score: 1
      }
    }
    keypoints_map {
      key: "right_thumb_tip"
      value {
        x: -0.048119987487792969
        y: -0.045112689971923831
        z: 0.25692889404296876
        score: 1
      }
    }
    keypoints_map {
      key: "right_thumb_top"
      value {
        x: -0.030387596130371095
        y: -0.035468780517578125
        z: 0.27584014892578124
        score: 1
      }
    }
    keypoints_map {
      key: "right_wrist"
      value {
        x: 0.057343780517578123
        y: -0.007712382793426514
        z: 0.33513262939453126
        score: 1
      }
    }
  }
}
camera_names_map {
  key: "C00"
  value: 2
}
camera_names_map {
  key: "C01"
  value: 7
}
camera_names_map {
  key: "C02"
  value: 16
}
camera_names_map {
  key: "C03"
  value: 3
}
camera_names_map {
  key: "C04"
  value: 6
}
camera_names_map {
  key: "C05"
  value: 9
}
camera_names_map {
  key: "C06"
  value: 12
}
camera_names_map {
  key: "C07"
  value: 0
}
camera_names_map {
  key: "C08"
  value: 10
}
camera_names_map {
  key: "C09"
  value: 4
}
camera_names_map {
  key: "C10"
  value: 5
}
camera_names_map {
  key: "C11"
  value: 17
}
camera_names_map {
  key: "C12"
  value: 15
}
camera_names_map {
  key: "C13"
  value: 13
}
camera_names_map {
  key: "C14"
  value: 8
}
camera_names_map {
  key: "C15"
  value: 14
}
camera_names_map {
  key: "C16"
  value: 11
}
camera_names_map {
  key: "C17"
  value: 1
}
frame_id: 189
